[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://graphics/waterbg.png" type="Texture" id=2]
[ext_resource path="res://graphics/rivage.png" type="Texture" id=3]
[ext_resource path="res://graphics/fonts/TitilliumWeb-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="CanvasItemShader" id=1]

_code = { "fragment":"uniform float waveFreq=25.0;\nuniform float waveDisplacement=0.04;\n\nvec2 nuv = vec2( UV.x, UV.y ) ;\nnuv.x += waveDisplacement * sin(waveFreq*UV.y + TIME);\nCOLOR = tex(TEXTURE, nuv);", "fragment_ofs":0, "light":"", "light_ofs":0, "vertex":"", "vertex_ofs":0 }

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/waveFreq = 20.0
shader_param/waveDisplacement = 0.05

[sub_resource type="DynamicFont" id=3]

font/size = 30
font/font = ExtResource( 4 )

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="background" type="Sprite" parent="."]

material/material = SubResource( 2 )
texture = ExtResource( 2 )
centered = false
flip_h = true
flip_v = true
__meta__ = { "_edit_lock_":true }

[node name="ground" type="Sprite" parent="."]

z/z = 5
texture = ExtResource( 3 )
centered = false
flip_h = true
flip_v = true
__meta__ = { "_edit_lock_":true }

[node name="Polygon2D" type="Polygon2D" parent="ground"]

visibility/visible = false
transform/pos = Vector2( 385.662, 514.141 )
transform/scale = Vector2( 20.2831, 26.707 )
polygon = Vector2Array( -18.9906, -5.76122, -17.8156, -9.18202, -16.6993, -11.5766, -15.348, -13.4506, -14.2318, -14.4917, -13.2722, -15.2502, -11.8622, -16.0831, -10.2563, -16.7226, -8.63089, -17.1837, -6.7313, -17.5853, -4.59669, -17.8679, -1.36542, -18.0463, 1.31752, -18.0612, 2.6492, -17.9125, 4.23546, -17.5704, 5.4888, -17.1242, 7.07507, -16.3954, 8.34799, -15.5625, 9.6405, -14.5512, 11.1288, -13.1085, 12.2843, -11.7402, 13.2047, -10.3421, 14.458, -8.12604, 15.2805, -6.31153, 15.8681, -4.63087, 16.3968, -2.77175, 16.8668, -0.436682, 17.1018, 1.80914, 17.1214, 3.80213, 17.1214, 5.00684, 16.8276, 7.49064, 16.4751, 9.06718, 15.8485, 11.0602, 15.261, 12.4434, 14.7322, 13.3804, 14.3797, 14.005, 13.6943, 14.942, 13.1655, 15.5964, 12.4018, 16.355, 11.7751, 16.935, 10.9134, 17.6192, 9.77759, 18.2736, 8.818, 18.7495, 7.7367, 19.203, -19.0138, 19.2055 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Timer" type="Label" parent="ground"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
margin/left = 117.0
margin/top = 10.0
margin/right = 647.0
margin/bottom = 59.0
custom_fonts/font = SubResource( 3 )
text = "Temps restant"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="respawn_point" type="Position2D" parent="."]

transform/pos = Vector2( -66.6584, 1081.5 )


